\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\normalfont Resumen en espa\~nol \texorpdfstring {\dotfill }{}}{ii}{figure.caption.2}%
\contentsline {chapter}{\normalfont Resumen en ingl\'es \texorpdfstring {\dotfill }{}}{iii}{figure.caption.2}%
\contentsline {chapter}{\normalfont Dedicatoria \texorpdfstring {\dotfill }{}}{iv}{chapter*.3}%
\contentsline {chapter}{\normalfont Agradecimientos \texorpdfstring {\dotfill }{}}{v}{chapter*.4}%
\contentsline {chapter}{\normalfont Lista de figuras \texorpdfstring {\dotfill }{}}{vii}{chapter*.6}%
\contentsline {chapter}{\normalfont Lista de tablas \texorpdfstring {\dotfill }{}}{viii}{chapter*.7}%
\contentsline {part}{Cap\'itulo \numberline {1}Introducci\'on esta es una prueba para que el t\IeC {\'\i }tulo se pueda hacer en dos renglones}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificaci\'on (opcional)}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hip\'otesis (opcional)}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos especificos}{2}{subsection.1.4.2}%
\contentsline {part}{Cap\'itulo \numberline {2}Metodolog\'ia}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ecuaci\'on (ejemplo)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Figura (ejemplo)}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tablas (ejemplo)}{3}{section.2.3}%
\contentsline {part}{Cap\'itulo \numberline {3}Resultados}{4}{chapter.3}%
\contentsline {part}{Cap\'itulo \numberline {4}Discusi\'on}{5}{chapter.4}%
\contentsline {part}{Cap\'itulo \numberline {5}Conclusiones}{6}{chapter.5}%
\contentsline {chapter}{\normalsize {Literatura citada} \texorpdfstring {\normalfont \dotfill }{}}{7}{section*.9}%
\contentsline {chapter}{{}Anexo\texorpdfstring {\normalfont \dotfill }{}}{9}{chapter.6}%
