\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesisCICESE.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  Resumen en espa\~nol \texorpdfstring {\dotfill }{}}{ii}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  Resumen en ingl\'es \texorpdfstring {\dotfill }{}}{iii}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  Dedicatoria \texorpdfstring {\dotfill }{}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  Agradecimientos \texorpdfstring {\dotfill }{}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  Lista de figuras \texorpdfstring {\dotfill }{}}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  Lista de tablas \texorpdfstring {\dotfill }{}}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Cap\'itulo \numberline {1}Introducci\'on esta es una prueba para que el t\IeC {\'\i }tulo se pueda hacer en dos renglones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on esta es una prueba para que el título se pueda hacer en dos renglones}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}\protected@file@percent }
\newlabel{secc:antece}{{1.1}{1}{Antecedentes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on (opcional)}{1}{section.1.2}\protected@file@percent }
\newlabel{secc:jus}{{1.2}{1}{Justificaci\'on (opcional)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\'otesis (opcional)}{1}{section.1.3}\protected@file@percent }
\newlabel{secc:hipot}{{1.3}{1}{Hip\'otesis (opcional)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{1}{section.1.4}\protected@file@percent }
\newlabel{secc:obj}{{1.4}{1}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{sssec: objg}{{1.4.1}{2}{Objetivo general}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos especificos}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{sssec: obje}{{1.4.2}{2}{Objetivos especificos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {part}{Cap\'itulo \numberline {2}Metodolog\'ia}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{3}{Metodolog\'ia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuaci\'on (ejemplo)}{3}{section.2.1}\protected@file@percent }
\newlabel{secc:ejemploec}{{2.1}{3}{Ecuaci\'on (ejemplo)}{section.2.1}{}}
\newlabel{eq:ejem}{{1}{3}{Ecuaci\'on (ejemplo)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figura (ejemplo)}{3}{section.2.2}\protected@file@percent }
\newlabel{secc:ejemplofig}{{2.2}{3}{Figura (ejemplo)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de CICESE esta es una prueba que debe de permitir que se tengas mas de dos lienes en al tabla de las figuras\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo1}{{1}{3}{Logo de CICESE esta es una prueba que debe de permitir que se tengas mas de dos lienes en al tabla de las figuras\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tablas (ejemplo)}{3}{section.2.3}\protected@file@percent }
\newlabel{secc:ejemplotab}{{2.3}{3}{Tablas (ejemplo)}{section.2.3}{}}
\@writefile{toc}{\contentsline {part}{Cap\'itulo \numberline {3}Resultados}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{4}{Resultados}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esquema de codificaci\IeC {\'o}n.\relax }}{4}{table.3.1}\protected@file@percent }
\newlabel{codschema}{{1}{4}{Esquema de codificación.\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {part}{Cap\'itulo \numberline {4}Discusi\'on}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{5}{Discusi\'on}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{Cap\'itulo \numberline {5}Conclusiones}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{6}{Conclusiones}{chapter.5}{}}
\bibstyle{cicese}
\citation{*}
\bibdata{secciones/literaturaTesis}
\bibcite{APAAmericanPsychiatricAssociation2019}{{1}{2019}{{APA (American Psychiatric Association)}}{{APA (American Psychiatric Association)}}}
\bibcite{Brave2001}{{2}{2001}{{Brave}}{{Brave}}}
\bibcite{Burns2005}{{3}{2005}{{Burns}}{{Burns}}}
\bibcite{Cadena2020}{{4}{2020}{{Cadena~Ram\IeC {\'\i }rez}}{{Cadena~Ram\IeC {\'\i }rez}}}
\bibcite{CorderoEsquivel1988}{{5}{1988}{{Cordero~Esquivel}}{{Cordero~Esquivel}}}
\bibcite{DelgadoArgote1990}{{6}{1990}{{Delgado~Argote y S\IeC {\'a}nchez~Carballido}}{{Delgado~Argote y S\IeC {\'a}nchez~Carballido}}}
\bibcite{Fainstein2011}{{7}{2011}{{Fainstein y Campbell}}{{Fainstein y Campbell}}}
\bibcite{FAOFisheriesandAquacultureDepartment2006}{{8}{2006}{{FAO Fisheries and Aquaculture Department}}{{FAO Fisheries and Aquaculture Department}}}
\bibcite{FAOFoodandAgricultureOrganization2012}{{9}{2012}{{FAO (Food and Agriculture Organization)}}{{FAO (Food and Agriculture Organization)}}}
\bibcite{Favela2007}{{10}{2007}{{Favela { \mbox  {et al.}\/}}}{{Favela, Tentori, Castro, Gonzalez, Moran, y Mart\IeC {\'\i }nez-Garc\IeC {\'\i }a}}}
\bibcite{Field2006}{{11}{2006}{{Field { \mbox  {et al.}\/}}}{{Field, Baumgartner, Charles, Ferreira-Bartrina, y Ohman}}}
\bibcite{10.1007/978-3-642-37192-9_50}{{12}{2013}{{Garc\IeC {\'\i }a-Valdez { \mbox  {et al.}\/}}}{{Garc\IeC {\'\i }a-Valdez, Trujillo, de~Vega, Merelo~Guerv\IeC {\'o}s, y Olague}}}
\bibcite{Lloyd2005}{{13}{2005}{{Lloyd}}{{Lloyd}}}
\bibcite{NationalResearchCouncilandInstituteofMedicin2005}{{14}{2005}{{National Research Council and Institute of Medicin}}{{National Research Council and Institute of Medicin}}}
\bibcite{ogata2010modern}{{15}{2010}{{Ogata}}{{Ogata}}}
\bibcite{Pena2010}{{16}{2010}{{Pena}}{{Pena}}}
\bibcite{Postgate1969}{{17}{1969}{{Postgate}}{{Postgate}}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  {Literatura citada} \texorpdfstring {\normalfont  \dotfill }{}}{7}{section*.9}\protected@file@percent }
\bibcite{secretaria_del_trabajo_y_prevision_social_sistema_2020}{{18}{2020}{{SECRETARIA DEL TRABAJO Y PREVISION SOCIAL}}{{SECRETARIA DEL TRABAJO Y PREVISION SOCIAL}}}
\bibcite{South2001}{{19}{2001}{{South y Blass}}{{South y Blass}}}
\bibcite{inproceedings}{{20}{2012}{{Torres { \mbox  {et al.}\/}}}{{Torres, Delgado-Argote, Avilez, y Weber}}}
\bibcite{Trujillo2006}{{21}{2006}{{Trujillo y Olague}}{{Trujillo y Olague}}}
\bibcite{Trujillo2005}{{22}{2005}{{Trujillo { \mbox  {et al.}\/}}}{{Trujillo, Olague, Hammoud, y Hernandez}}}
\@writefile{toc}{\contentsline {chapter}{{}Anexo\texorpdfstring {\normalfont  \dotfill }{}}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:anexA}{{}{9}{Anexo}{chapter.6}{}}
\gdef \@abspage@last{18}
