\begin{thebibliography}{}

\bibitem[{APA (American Psychiatric Association)}(2019){APA (American
  Psychiatric Association)}]{APAAmericanPsychiatricAssociation2019}
{APA (American Psychiatric Association)}. 2019.
\newblock { Publication {Manual} of the {American} {Psychological}
  {Association}\/}.
\newblock 7ma ed., Washington, DC.

\bibitem[Brave(2001)Brave]{Brave2001}
Brave, R.. 2001.
\newblock Governing the {Genome}.
\newblock Consultado el 10 de mayo de 2021.
\newblock de http://online.sfsu.edu/rone/GEessays/GoverningGenome.html.

\bibitem[Burns(2005)Burns]{Burns2005}
Burns, A.. 2005.
\newblock Action research: an evolving paradigm?
\newblock { Language Teaching\/}.
\newblock doi: 10.1017/S0261444805002661.

\bibitem[Cadena~Ramírez(2020)Cadena~Ramírez]{Cadena2020}
Cadena~Ramírez, J.~L.. 2020.
\newblock Informe anual de operaciones de embarcaciones menores del
  {Departamento} de {Embarcaciones} {Oceanográficas} durante 2012.
\newblock Informe técnico 3025, Centro de Investigación Científica y de
  Educación Superior de Ensenada, B.C.
\newblock p.~21.

\bibitem[Cordero~Esquivel(1988)Cordero~Esquivel]{CorderoEsquivel1988}
Cordero~Esquivel, B.. 1988.
\newblock { Evaluación de tres dietas artificiales para {Procambarus} clarkii
  ({Girard}): ({Decapoda}-cambaridae), en condiciones de laboratorio\/}.
\newblock Tesis de {Maestría}, Centro de Investigación Científica y de
  Educación Superior de Ensenada, B.C.
\newblock p.~83.

\bibitem[Delgado~Argote y Sánchez~Carballido(1990)Delgado~Argote y
  Sánchez~Carballido]{DelgadoArgote1990}
Delgado~Argote, L.~A. y Sánchez~Carballido, E.~A.. 1990.
\newblock Análisis tectónico del sistema transpresivo neogénico entre
  {Macuspana}, {Tabasco}, y {Puerto} Ángel, {Oaxaca}.
\newblock { Revista mexicana de ciencias geológicas\/}, 9(1), pp. 21--32.

\bibitem[Fainstein y Campbell(2011)Fainstein y Campbell]{Fainstein2011}
Fainstein, S.~S. y Campbell, S., (eds.). 2011.
\newblock { Readings in urban theory\/}.
\newblock 3a ed., Wiley-Blackwell, Cambridge.

\bibitem[{FAO Fisheries and Aquaculture Department}(2006){FAO Fisheries and
  Aquaculture Department}]{FAOFisheriesandAquacultureDepartment2006}
{FAO Fisheries and Aquaculture Department}. 2006.
\newblock Species {Fact} {Sheets} - {Paralichthys} olivaceus ({Temminck} \&
  {Schlegel}, 1846).
\newblock Consultado el 10 de junio de 2021.
\newblock de http://www.fao.org/fishery/species/3350/en.

\bibitem[{FAO (Food and Agriculture Organization)}(2012){FAO (Food and
  Agriculture Organization)}]{FAOFoodandAgricultureOrganization2012}
{FAO (Food and Agriculture Organization)}. 2012.
\newblock { The {State} of {World} {Fisheries} and {Aquaculture} 2012\/}.
\newblock Rome.

\bibitem[Favela { \mbox{et al.}\/}(2007)Favela, Tentori, Castro, Gonzalez,
  Moran, y Martínez-García]{Favela2007}
Favela, J., Tentori, M., Castro, L.~A., Gonzalez, V.~M., Moran, E.~B., y
  Martínez-García, A.~I.. 2007.
\newblock Activity {Recognition} for {Context}-aware {Hospital} {Applications}:
  {Issues} and {Opportunities} for the {Deployment} of {Pervasive} {Networks}.
\newblock { Mobile Networks and Applications\/}, 12(2-3), pp. 155--171.
\newblock doi: 10.1007/s11036-007-0013-5.

\bibitem[Field { \mbox{et al.}\/}(2006)Field, Baumgartner, Charles,
  Ferreira-Bartrina, y Ohman]{Field2006}
Field, D.~B., Baumgartner, T.~R., Charles, C.~D., Ferreira-Bartrina, V., y
  Ohman, M.~D.. 2006.
\newblock Planktonic {Foraminifera} of the {California} {Current} {Reflect}
  20th-{Century} {Warming}.
\newblock { Science\/}, 311(5757), pp. 63--66.
\newblock doi: 10.1126/science.1116220.

\bibitem[García-Valdez { \mbox{et al.}\/}(2013)García-Valdez, Trujillo,
  de~Vega, Merelo~Guervós, y Olague]{10.1007/978-3-642-37192-9_50}
García-Valdez, M., Trujillo, L., de~Vega, F., Merelo~Guervós, J.~J., y
  Olague, G.. 2013.
\newblock {EvoSpace}: {A} {Distributed} {Evolutionary} {Platform} {Based} on
  the {Tuple} {Space} {Model}.
\newblock En: A.~I. Esparcia-Alcázar (ed.), { Applications of {Evolutionary}
  {Computation}\/}, Berlin, Heidelberg..Springer Berlin Heidelberg, Lecture
  {Notes} in {Computer} {Science}, pp. 499--508.

\bibitem[Lloyd(2005)Lloyd]{Lloyd2005}
Lloyd, C.~B.. 2005.
\newblock { Growing up global: {The} changing transitions to adulthood in
  developing countries\/}.
\newblock National Academies Press.

\bibitem[{National Research Council and Institute of Medicin}(2005){National
  Research Council and Institute of
  Medicin}]{NationalResearchCouncilandInstituteofMedicin2005}
{National Research Council and Institute of Medicin}. 2005.
\newblock { Growing up global: {The} changing transitions to adulthood in
  developing countries\/}.
\newblock National Academies Press.

\bibitem[Ogata(2010)Ogata]{ogata2010modern}
Ogata, K.. 2010.
\newblock { Modern {Control} {Engineering}\/}, Instrumentation and controls
  series.
\newblock Prentice Hall, New York.

\bibitem[Pena(2010)Pena]{Pena2010}
Pena, O.. 2010.
\newblock prueba.
\newblock Reporte t\'ecnico, Centro de Investigación Científica y de
  Educación Superior de Ensenada, B.C.., Ensenada.
\newblock pp. 59--59.

\bibitem[Postgate(1969)Postgate]{Postgate1969}
Postgate, J.. 1969.
\newblock Viable counts and {Viability}.
\newblock En: J.~Norris y D.~Ribbons (eds.), { Methods in
  {Microbiology}\/}..Academic Press, London y New York, pp. 611--628.

\bibitem[{SECRETARIA DEL TRABAJO Y PREVISION SOCIAL}(2020){SECRETARIA DEL
  TRABAJO Y PREVISION
  SOCIAL}]{secretaria_del_trabajo_y_prevision_social_sistema_2020}
{SECRETARIA DEL TRABAJO Y PREVISION SOCIAL}. 2020.
\newblock Sistema para la identificación y comunicación de peligros y riesgos
  por sustancias químicas peligrosas en los centros de trabajo.
\newblock Reporte t\'ecnico, NORMA Oficial Mexicana.

\bibitem[South y Blass(2001)South y Blass]{South2001}
South, J. y Blass, B.. 2001.
\newblock { The future of modern genomics\/}.
\newblock Blackwell, London.

\bibitem[Torres { \mbox{et al.}\/}(2012)Torres, Delgado-Argote, Avilez, y
  Weber]{inproceedings}
Torres, X., Delgado-Argote, L., Avilez, P., y Weber, B.. 2012.
\newblock Geologic {Analysis} of the {San} {Jerónimo} pluton in the {Southern}
  part of the {Peninsular} {Ranges} {Batholith}, {Baja} {California},
  {México}.
\newblock En: { Geological {Society} of {America} {Cordilleran} {Section}-108th
  {Annual} {Meeting}\/}..Vol.~1, pp. 5--10.
\newblock doi: 10.13140/2.1.4183.2649.

\bibitem[Trujillo y Olague(2006)Trujillo y Olague]{Trujillo2006}
Trujillo, L. y Olague, G.. 2006.
\newblock Synthesis of interest point detectors through genetic programming.
\newblock En: { Proceedings of the 8th annual conference on {Genetic} and
  evolutionary computation - {GECCO} '06\/}, New York, New York, USA..ACM
  Press, pp. 887--894.
\newblock doi: 10.1145/1143997.1144151.

\bibitem[Trujillo { \mbox{et al.}\/}(2005)Trujillo, Olague, Hammoud, y
  Hernandez]{Trujillo2005}
Trujillo, L., Olague, G., Hammoud, R., y Hernandez, B.. 2005.
\newblock Automatic {Feature} {Localization} in {Thermal} {Images} for {Facial}
  {Expression} {Recognition}.
\newblock En: { 2005 {IEEE} {Computer} {Society} {Conference} on {Computer}
  {Vision} and {Pattern} {Recognition} ({CVPR}'05) - {Workshops}\/}, San Diego,
  C.A..IEEE, Vol.~3, pp. 15--14.
\newblock doi: 10.1109/CVPR.2005.415.

\end{thebibliography}
